
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="fr"> <!--<![endif]-->  
<head>
    <title>Stéphane Gillot</title>
    <!-- Meta -->    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Website landing Page for Developers">
    <meta name="author" content="3rd Wave Media">    
    <link rel="icon" type='image/png' href="assets/images/favicon.png">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- github acitivity css -->
    <link rel="stylesheet" href="assets/plugins/github-activity/dist/github-activity-0.1.1.min.css">
    <link rel="stylesheet" href="assets/plugins/github-activity/dist/octicons/octicons.min.css">
    
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">                       
            <img class="profile-image img-responsive pull-left" src="assets/images/portrait_small.png" alt="Stéphane Gillot" />
            <div class="profile-content pull-left">
                <h1 class="name">Stéphane Gillot</h1>
                <h2 class="desc">Développeur web junior</h2>   
                <ul class="social list-inline">
                    <li><a href="https://twitter.com/tampopo1969"><i class="fa fa-twitter"></i></a></li>                   
                    <li><a href="https://www.linkedin.com/in/st%C3%A9phane-gillot-06247187"><i class="fa fa-linkedin"></i></a></li>
                    <li class="last-item"><a href="https://bitbucket.org/tampopo1969"><i class="fa fa-bitbucket"></i></a></li>           
                    <!-- <li class="last-item"><a href="#"><i class="fa fa-hacker-news"></i></a></li> -->                 
                </ul> 
            </div><!--//profile-->
            <a class="btn btn-cta-primary pull-right" href="gillot1969@gmail.com" target="_blank"><i class="fa fa-paper-plane"></i> Contactez moi</a>              
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">Présentation</h2>
                        <div class="content">
                            <p>Après une première vie professionnelle dans le monde du livre et de la librairie (chez Privat, puis Chapitre), j'ai pris un nouveau départ dans un domaine qui me passionnait depuis toujours mais jusque-là à titre privé: le développement d'applications web. Après une formation à l'Ifocop, je travaille actuellement comme développeur web junior pour le Groupe Eyrolles.</p>    
         
                            <p>Si je cherche à approfondir mes connaissances en PHP object en particulier sur Symfony2 et maintenant Drupal 8 (!!) La curiosité me pousse toujours à voir ce qui se passe ailleurs dans d'autres langages ou d'autres Framework.
                            </p>

                            <p>Quand je ne code pas, ou que je n'étudie pas pour mieux coder, je cours des marathons, pratique l'aikido, et joue aux échecs.</p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Derniers Projets</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                <h3 class="title"><a href="http://nitirernipousser.ddns.net" target="_blank">Ni tirer ni pousser</a></h3>
                                <p class="summary">Un blog sur l'aikido</p>
                                <div class="featured-image">
                                    <a href="http://nitirernipousser.ddns.net" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/ntnp_1.png" alt="Nitirernipousser" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">Nouveau</div>
                                        </div>
                                    </div>
                                    
                                <div class="desc text-left">                                    
                                    <p>  Ni tirer est un site statique moderne généré avec l'outil Pelican écrit en Python ( à la différence d'un outil similaire Jekyll écrit en Ruby). Avec ce générateur de sites, il est possible avec du html, du css et un peu de javascript (mais sans base de données, de réaliser un site simple, ergonomique , léger et sûr. C'est une sorte d'exercice de style pour montrer que le static aussi à un avenir si il est utilisé dans pour des projets spécifiques. Le site utilise un thème bootstrap, il est aussi possible de réaliser des thèmes one page pour répondre à certains besoins.</p>

                                    <p>  La mise en ligne est toute récente mais je souhaite voir jusqu'où l'on peut aller avec Pelican. Rajouter les commentaires avec disqus, une galerie photo etc...Il y a une communauté active autour du projet Pelican)</p>

                                    <p>  La prise en main de Pelican est très intéressante. Les articles sont rédigés le plus souvent en Markdown à l'aide de votre editeur de Markdown préféré (ici RemarKable), puis le site est généré dans un dossier output (html et css) qui peut fonctionner dans n'importe quel serveur de manière sécurisée (pas de bdd) et rapide (le serveur de sert que des pages sans avoir besoin de faire des requêtes dans tous les sens).</p>

                                    <p>Un outil simple et élégant pour ce concentrer sur le contenu.</p>


                                </div><!--//desc-->         
                                <!--<a class="btn btn-cta-secondary" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-products-velocity/" target="_blank"><i class="fa fa-thumbs-o-up"></i> Back my project</a>-->                 
                            </div><!--//item-->
                            <div class="item featured text-center">
                                <h3 class="title"><a href="http://raphaelle-giordano.editions-eyrolles.com" target="_blank">Web Site Generator (exemple)</a></h3>
                                <p class="summary">Le générateur de sites d'Eyrolles</p>
                                <div class="featured-image">
                                    <a href="http://raphaelle-giordano.editions-eyrolles.com" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/wsg.png" alt="Wsg" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">Nouveau</div>
                                        </div>
                                    </div>
                                    
                                <div class="desc text-left">                                    
                                    <p>  Wsg est une application réalisée avec Drupal 7. Le module est développée en s'appuyant sur Domain Access.</p>

                                    <p>  Avec une seule installation de Drupal, il est possible en remplissant un formulaire, de générer en quelques minutes un site personnalisable. Il y a deux types de sites , ceux construits autour d'un livre, ceux construits autour d'un auteur. Une fois généré, l'auteur peut modifier à sa guise de nombreux aspects du thème, et ajouter différents types de contenus. Le nombre de sites que l'on peut créer simultanément n'est pas limité. Le worlflow (dev/rec/prod) utilise git et Features (et des modules complémentaires à Features).


                                </div><!--//desc-->         
                                               
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="http://www.editions-eyrolles.com" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/editions-eyrolles.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="http://www.editions-eyrolles.com/" target="_blank">Editions Eyrolles</a></h3>
                                    <p>Le premier projet professionnel sur le quel je suis intervenu au sein de l'équipe du site Eyrolles. le projet est entièrement rédigé avec Symfony2, Solr pour le moteur de recherche et Postgresql pour la bdd.  J'ai travaillé 6 mois sur le projet d'abord sur de petites fonctionnalités puis sur des mini-projets au sein de l'application.</p>
                                    <p><a class="more-link" href="http://www.editions-eyrolles.com/" target="_blank"><i class="fa fa-external-link"></i> Visiter le site</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="http://pointures.ddns.net/pointuresapp/home/" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/pointures.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">Pointures -  Une application réalisée avec Django 1.9</h3>
                                    <p>Pointures est né d'un besoin (gérer une large collection de chaussures) et d'un désir de découvrir Le framework Python le plus utilisé. Le thème est réalisé en Bootstrap et la bdd utilise MySQL. Pendant le développement j'ai utilisé le serveur embarqué, mais pour le site c'est un serveur Apache qui est utilisé. Découvrir Django a été une expérience passionnante. J'ai particulièrement apprécié l'interface d'admin pour le back et la grande liberté offerte pour le front par le moteur de template</p>
                                    <p><a class="more-link" href="http://pointures.ddns.net/pointuresapp/home/" target="_blank"><i class="fa fa-external-link"></i> Visiter le site (en chantier...)</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <!-- <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-startups-tempo/" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/project-1.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-startups-tempo/" target="_blank">Un point après l'autre - Un site vitrine réalisé avec Drupal 8</a></h3>
                                    <p>You can put one of your secondary projects here. Suspendisse in tellus dolor. Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis.</p>
                                    <p><a class="more-link" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-startups-tempo/" target="_blank"><i class="fa fa-external-link"></i> Visiter le site</a></p>
                                </div>                          
                            </div>-->

                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->               
                
                
                <section class="github section">
                    <div class="section-inner">
                        <h2 class="heading">My GitHub</h2>
                        <p>You can embed your GitHub activities using Casey Scarborough's <a href="http://caseyscarborough.com/projects/github-activity/" target="_blank">GitHub Activity Stream</a> widget.        
                        <!--//Usage: http://caseyscarborough.com/projects/github-activity/ -->                       
                        <div id="ghfeed" class="ghfeed">
                        </div><!--//ghfeed-->
                        
                    </div><!--//secton-inner-->
                </section><!--//section-->
            </div><!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Contact</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Adresse:</span>Paris, France</li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="#">gillot1969@gmail.com</a></li>
                                <li><i class="fa fa-link"></i><span class="sr-only">Viadeo:</span><a href="http://www.viadeo.com/profile/0024yh29ge1wbio">Viadeo</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Compétences</h2>
                        <div class="content">
                            <p class="intro">
                                Si je développe principalement en php(symfony2 et Drupal), je suis souvent ammnené à faire du front, donc à travailler avec html, css (sass et compass) et js/jQuery. Pour mes projets personnels je laisse libre cours à ma curiosité. En particulier je me forme en python pour développer des applis avec Django ou Pelican</p>           
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">HTML5, CSS3, SASS &amp; LESS<span class="level-label">Confirmé</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="75%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Javascript &amp; jQuery<span class="level-label">Junior</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="65%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->                                

                                <div class="item">
                                    <h3 class="level-title">PHP poo<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">Confirmé</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Drupal 7<span class="level-label">Junior</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="65%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Symfony2<span class="level-label">Junior</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="65%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Python &amp; Django &amp; Pelican<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">Débutant</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="30%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item--> 

                                <div class="item">
                                    <h3 class="level-title">Ruby &amp; Rails &amp; Jekyll<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">Débutant</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="30%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->                               
                                
                                <!-- <p><a class="more-link" href="#"><i class="fa fa-external-link"></i> Plus sur Coderwall</a></p>  -->
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->

                <section class="projects aside section">
                    <div class="section-inner">
                        <h2 class="heading">Autres projets</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><a href="#">Carnet de boxe </a><span class="label label-theme"> site static</span></h3>
                                <p class="summary">Petit projet pédagogique qui utilise le micro-framework Jekyll écrit en ruby. Toujours aussi intéressé par les générateurs de sites statiques j'utilise ici jekyll comme une prise de contact avec Ruby. Je pense enrichir peu à peu le site avec de nouvelles fonctionalité au fur et à mesure que j'avancerai en Ruby</p>
                                <p><a class="more-link" href="http://tampopo1969.github.io"><i class="fa fa-external-link"></i> Visiter l'ébauche du site</a></p>
                            </div><!--//item-->
                            <hr/>
                            <div class="item">
                                <h3 class="title">Nodejs / Wintersmith <span class="label label-theme"> site static</span></h3>
                                <p class="summary">Toujours dans la perspective d'explorer les générateurs de sites statiques dans différents langages, j'espère pouvoir trouver un moment pour tester Wintersmith, un générateur de site statique écrit par jnordberg qui s'appuie sur js et node.</p>
                                <p><a class="more-link" href="https://github.com/jnordberg/wintersmith" target="_blank"><i class="fa fa-external-link"></i> Wintersmith sur GitHub</a></p>
                            </div><!--//item-->
                            
                            
                            <a class="btn btn-cta-secondary" href="https://coderwall.com/tampopo1969">Plus sur CoderWall <i class="fa fa-chevron-right"></i></a>
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->              
                
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Formation</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> Diplôme de développeur intégrateur web</h3>
                                <h4 class="university">IFOCOP Paris<span class="year">(2014-2015)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> License de logique</h3>
                                <h4 class="university">Université Sorbonne (Paris IV) <span class="year">(1987-1990)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                            
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Langues</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Anglais:</strong></span>
                                    <span class="level">Lu , écrit, parlé <br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Japonais:</strong></span>
                                    <span class="level">Bonne comprehension, expression orale un peu rouillée <br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Derniers livres lus</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Django unleashed </strong></span>
                                    <span class="level"> by Andrew Pinkham, SAMS publishing <br class="visible-xs"/> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></span>
                                    <img class="img-responsive book-image" src="assets/images/books/Django_unleashed.jpg" alt="Django_unleashed" />
                                </li><!--//item-->
                                <hr/>
                                <li class="item">
                                    <span class="title"><strong>Php Objects, Patterns and Practice </strong></span>
                                    <span class="level"> by Matt ZAndrstra, Apress publishing <br class="visible-xs"/> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></span>
                                    <img class="img-responsive book-image" src="assets/images/books/Php_objects_patterns_and_practice.jpg" alt="Django_unleashed" />
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->                        
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Musique préférée pour coder</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-headphones"></i> <a href="#">2001, Dr Dre</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="#">AmeriKKKa's most wanted, Ice Cube</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="#">Sonatas, D. Scarlatti par A. Tharaux</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="#">Glenn Gould plays Bach, par G.Gould</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="#">Songs of Leonard Cohen, par L.Cohen</a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <!-- <aside class="list conferences aside section">
                    <div class="section-inner">
                        <h2 class="heading">Conferences</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-calendar"></i> <a href="https://developer.apple.com/wwdc/" target="_blank">WWDC 2014</a> (San Francisco)</li>
                                <li><i class="fa fa-calendar"></i> <a href="http://hive.aigaseattle.org/">Hive</a> (Seattle)</li>
                            </ul>
                        </div>
                    </div>
                </aside> -->
                
                <!-- <aside class="credits aside section">
                    <div class="section-inner">
                        <h2 class="heading">Credits</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><a href="http://getbootstrap.com/" target="_blank"><i class="fa fa-external-link"></i> Bootstrap 3.2</a></li>
                                <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank"><i class="fa fa-external-link"></i> FontAwsome 4.1</a></li>
                                <li><a href="http://jquery.com/" target="_blank"><i class="fa fa-external-link"></i> jQuery</a></li>
                                <li><a href="http://caseyscarborough.com/projects/github-activity/" target="_blank"><i class="fa fa-external-link"></i> GitHub Activity Stream</a></li>
                                
                                <li><a href="https://github.com/sdepold/jquery-rss" target="_blank"><i class="fa fa-external-link"></i> jQuery RSS</a></li>
                                
                                <li>Profile image: <a href="https://www.flickr.com/photos/dotbenjamin/2577394151" target="_blank">Ben Smith</a></li>
                                <li>iPad and iPhone mocks: <a href="https://dribbble.com/perlerar" target="_blank">Regy Perlera</a></li>
                                
                            </ul>
                            
                            <hr/>
                            
                             <p>This responsive HTML5 CSS3 site template is handcrafted by UX designer <a href="https://www.linkedin.com/in/xiaoying" target="_blank">Xiaoying Riley</a> at <a href="http://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a> for developers and is <strong>FREE</strong> under the <a class="dotted-link" href="http://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 License</a></p>
                             <p>We will improve or add new features to this template based on users' feedback so follow us on twitter to get notified when a new version is out!</p>
                            <a class="btn btn-cta-secondary btn-follow" href="https://twitter.com/3rdwave_themes" target="_blank"><i class="fa fa-twitter"></i> Follow us</a>
                            <a class="btn btn-cta-primary btn-download" href="http://themes.3rdwavemedia.com/website-templates/free-responsive-website-template-for-developers/" target="_blank"><i class="fa fa-download"></i> I want to download</a>
                        </div>
                    </div>
                </aside> -->
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley (slightly modified by SGillot)</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github activity plugin -->
    <script type="text/javascript" src="assets/plugins/github-activity/dist/mustache/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/dist/github-activity-0.1.1.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

